.my-input{
    width:500px;
    height:40px;
    line-height: 40px;
}
.main-content{
    width:600px;
    height:400px;
    border: 3px solid rgb(189, 189, 189);
    margin-top:50px;
    position: relative;
    .ball{
        position: absolute;
        transition:1s;
    }
}