<html>
    <head>
        <style>
        #main{
            display: flex;
        }
        #main iframe{
            flex:1;
            height:100em;
            margin-right:20px;
        }
        </style>
    <head>
    <body>
        <div id="main">
            <iframe src="./similar-Fiber-idle.html"></iframe>
            <iframe src="./similar-Fiber-messageChannel.html"></iframe>
            <iframe src="./similar-Fiber-setTimeout.html"></iframe>
        </div>
    </body>
</html>

<!-- Copyright
<iframe src="./similar-Fiber-messageChannel.html"></iframe>
<iframe src="./similar-Fiber-setTimeout.html"></iframe>
-->