<html>
    <head>
        <style>
        #main-content{
            width:600px;
            height:400px;
            border: 3px solid rgb(189, 189, 189);
            margin-top:50px;
            position: relative;
            
        }
        #myInput{
            width:300px;
            height:40px;
            line-height: 40px;
        }

        #main-content .ball{
            position: absolute;
        }
        </style>
    <head>
    <body>
        <h2>no-Fiber Demo</h2>
        <input id="myInput"/>

        <div id="main-content">
            
        </div>
        <script>
            let $ = id=> document.querySelector(id);
            let myInput = $('#myInput');
            let box = $('#main-content');

            const registEvent =()=>{
                myInput.addEventListener('input',handleInput,false);
            }
            
            const  handleInput = ()=>{ 
                let allBall = ''
                for(let i=0; i<100;i++){
                    let width = Math.random()*100;
                    let radius = width;
                    let color = randomHexColor();
                    let left = Math.random()*(600 - width)
                    let top = Math.random()*(400 - width);
                    let start = performance.now();
                    let target = start + 1;
                    
                    while(start<target){
                        start = performance.now();
                    }
                    
                    allBall += `<div class="ball" style="width:${width}px; height:${width}px; border-radius:${radius}px; background:${color}; left:${left}px; top:${top}px;"> </div>`  
                }
                
                box.innerHTML = allBall;
                //console.log(`oneRenderTime = ${Date.now() - startTime}`);
            }

            const randomHexColor = ()=>{ //随机生成十六进制颜色
                 var hex = Math.floor(Math.random() * 16777216).toString(16); //生成ffffff以内16进制数
                 while (hex.length < 6) { //while循环判断hex位数，少于6位前面加0凑够6位
                  hex = '0' + hex;
                 }
                 return '#' + hex; //返回‘#'开头16进制颜色
            }

            //第一次初始化
            handleInput();
            //执行
            registEvent();

        </script>
    </body>
</html>